# AplikasiSiMun

./: build.gradle  model.ipynb  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aplikasisimun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels_mobilenet_quant_v1_224.txt  labels_mobilenet_quant_v1_2244.txt
app/src/main/java/com/example/aplikasisimun/: DetailMountain.kt  MainActivity.kt
app/src/main/java/com/example/aplikasisimun/adapter/: ListEducationAdapter.kt  ListEquipmentAdapter.kt  ListMountainAdapter.kt
app/src/main/java/com/example/aplikasisimun/data/: Education.kt  Equipment.kt  Mountain.kt
app/src/main/java/com/example/aplikasisimun/education/: DetailEducation.kt  EducationActivity.kt
app/src/main/java/com/example/aplikasisimun/equipment/: DetailEquipment.kt  EquipmentActivity.kt  RecommendedActivity.kt
app/src/main/java/com/example/aplikasisimun/loginlogout/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/aplikasisimun/profile/: ProfileActivity.kt  ServiceUpload.kt
app/src/main/java/com/example/camera/: Camera2BasicFragment.kt  CameraActivity.kt  ConfirmationDialog.kt  ErrorDialog.kt  HomeActivity.kt
app/src/main/java/com/example/tflite/: Classifier.kt
app/src/main/java/com/example/utils/: ImageUtils.java
app/src/main/res/drawable/: background.xml  baseline_menu_book_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_detail_education.xml  activity_education.xml  activity_equipment.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_camera.xml  activity_profile.xml  activity_recommended.xml  activity_register.xml  camera_connection_fragment.xml  detail_equipment.xml  fragment_camera2_basic.xml  fragment_camera2_basic_alt.xml  fragment_camera_preview_frament.xml  item_row_education.xml  item_row_equipment.xml  item_row_mountain.xml
app/src/main/res/menu/: menu_perlengkapan.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aplikasisimun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
